*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: #333;
}

.menu{
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li a{
    text-decoration: none;
    color: #fff;
}

.menu li{
    margin-left: 10px;
}

.login{
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 20px;
}

.login li{
    margin-left: 20px;
}

.login li a{
    text-decoration: none;
    color: #fff;
}

.logo{
    font-weight: bold;
    font-size: 25px;
    color: #fff;
}

.slider {
  position: relative;
  width: 100vw; 
  height: 300px;
  
}

.sliders {
  display: flex;
  height: 100%; 
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%; 
  height: 100%; 
  display: flex;
  padding: 50px;
  justify-content: space-between;
  padding-left: 150px; 
  font-size: 36px;
  font-weight: bold;
  color: white;
  
}

.slide-content {
  text-align: left; 
}

.slide-content h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.slide-content p {
  font-size: 18px;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.slide img {
  margin-right: 20%;
  border-radius: 15px; 
}

.container {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  padding: 2rem;
  @media screen and (max-width: 600px){
    grid-template-columns: 1fr;

    & main {
      margin: 2rem 0;
    }
  }
}

footer{
  background-color: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

